\chapter{Global requirement analysis}

As we mention in the introduction, from several sources of information we can summarize the key requirements in this chapter. A first set of requirements comes from the main target of the CitiSim proposal. This requirements are translated in the CitiSim architecture as services to be implemented. The services are devoted to monitor (sense and control) the infrastructure. According to the CitiSim proposal and defined use-cases, we can summarize the services in the table ~\ref{basicmonitoring}.

\begin{table}[]
	\centering
	\caption{Smart City Basic monitoring services}
	\label{basicmonitoring}
	\begin{tabular}{|l|l|}
		\hline
		\textbf{Req. ID} & \textbf{Requeriment to be supported}    \\ \hline
		1.1              & Water infrastructure monitoring         \\ \hline
		1.2              & Gas infrastructure monitoring           \\ \hline
		1.3              & Power infrastructure monitoring         \\ \hline
		1.4              & Sewage infrastructure monitoring        \\ \hline
		1.5              & Data Network infrastructure monitoring  \\ \hline
		1.6              & Road infrastructure monitoring          \\ \hline
		1.7              & Lighting infrastructure monitoring      \\ \hline
		1.8              & Environmental infrastructure monitoring \\ \hline
		1.9              & People occupancy monitor by area        \\ \hline
		1.10             & People flow monitoring                  \\ \hline
	\end{tabular}
\end{table}

The basic monitoring services will report to a more advanced set of services which will store and process the information. This set of services will relate the information coming from monitoring services with the rest of information ( physical structural information, time, etc.). The information will be stored/managed/accessed by distributed services. According to the architecture proposal and use-case description, the main type of information models to be supported is showed (with a brief description) in the table ~\ref{datamodels}.

\begin{table}[]
	\centering
	\caption{Key data-models to be supported}
	\label{datamodels}
	\begin{tabular}{|l|l|l|}
		\hline
		\textbf{Req. ID} & \textbf{Requirements to be supported} & \textbf{Description}                                           \\ \hline
		2.1              & Physical layout model                 & 3D, 2D information of an area including facilities             \\ \hline
		2.2              & Semantic model                        & Ontology of CitiSim                                            \\ \hline
		2.3              & Device layout model                   & Device location information and area of coverage/control       \\ \hline
		2.4              & Property Management                   & Device/service info information                                \\ \hline
		2.5              & Persistence Management                & Persistence of services/events                                 \\ \hline
		2.6              & Infrastructure layout model           & 2D,3D information of basic infrastructure (water, power, etc.) \\ \hline
		2.7              & Citizen info model                    & Cultural agenda                                                \\ \hline
		2.8              & Transport info model                  & Model information about public transport info.                        \\ \hline
	\end{tabular}
\end{table}

The smart service layer will provide smart management of specific situations, in the case of Spanish use case, this smart management is about an emergency situation, this use-case will originate a set of specific services for fulfill the requirements described in the use-case description, this requirements are showed in table ~\ref{Emergency}. We should note that this requirements have a strong research component (and also a more risk associated). For example, evaluation risk of an area will require of artificial intelligent modeling since a multitude of factors should be taken into account. In the same way, the requirement of a path service for citizen implies that the physical layout model fo the city (table ~\ref{datamodels}) is properly stored and it is accessible. With this information, it would be possible to search the most appropriate path according to the restrictions of the citizen and the environment.  

\begin{table}[]
	\centering
	\caption{Spanish use-case emergency requirements}
	\label{Emergency}
	\begin{tabular}{|l|l|l|}
		\hline
		\textbf{Req. ID} & \textbf{Requirement to be supported} & \textbf{Description}                                                                                                                         \\ \hline
		3.1              & Path service for citizen             & \begin{tabular}[c]{@{}l@{}}Search routes under several restrictions\\ (fire, smoke, handicapped people, etc.)\end{tabular}                   \\ \hline
		3.2              & Signaling control                    & Signaling control to direct people                                                                                                           \\ \hline
		3.3              & Message broadcast                    & \begin{tabular}[c]{@{}l@{}}Notification of information to people by different channels\\ (audio messages, visual signals, etc.)\end{tabular} \\ \hline
		3.4              & Evaluation risk                      & \begin{tabular}[c]{@{}l@{}}By using the monitoring layer, to evaluate the risk for citizens of\\ an specific area\end{tabular}               \\ \hline
		3.5              & Evacuation management                & To establish and to configure evacuation paths.                                                                                              \\ \hline
	\end{tabular}
\end{table}

The human intervention and control will be provided by monitoring tools, according to the proposal, the following visualization requirement should be fulfill (table ~\ref{visualization}).
 
\begin{table}[]
	\centering
	\caption{Visualization requirements}
	\label{visualization}
	\begin{tabular}{|l|l|l|}
		\hline
		\textbf{Req. ID} & \textbf{Requeriment to be supported} & \textbf{Description}                                                                                                                 \\ \hline
		4.1              & Dashboard                            & Sensor data, graphics , tendencies, etc.                                                                                             \\ \hline
		4.2              & 3D augmented virtuality              & \begin{tabular}[c]{@{}l@{}}3D virtual model of the city with dynamic information\\ (sensor info, people location, etc.)\end{tabular} \\ \hline
		4.3              & Smart glasses support                & \begin{tabular}[c]{@{}l@{}}Info model visualization with dynamic information\\ (sensor info, people location, etc.)\end{tabular}     \\ \hline
	\end{tabular}
\end{table}


According to the set of requirements described in this documents several actions have to be taken. From a practical point of view, the consortium should select a set of standards from the state of the art analysis and this requirements analysis in order to build CitiSim architecture as compliant as possible with other developments (sources of information, IoT architectures, smart services, etc.). According to the area of expertise of each partner of the consortium , each partner should work into fulfill several of this requirements in close collaboration with the rest of partners.   