\chapter{Introduction}

This document summarize the requirements for CitiSim architecture coming from four different sources:
\begin{itemize}
	\item The CitiSim Itea3 proposal. 
	\item The interview with staff from cities.
	\item A questionnaire among CitiSim consortium
	\item Public request for bids from councils related with smart city.
\end{itemize}

The CitiSim Itea3 proposal fixed a set of long-term requirements for 
CitiSim architecture. This set of requirements present the original vision of the e-infrastructure which the project is devoted. In the proposal, the consortium already analyses the state of the art and private/open solutions for the smart city. From this state of the art analysis we identified a set of problems not solved by existent solutions which represented the project proposal core requirements.

The project proposal was really ambitious, as a set of intermediate steps, CitiSim consortium has interviewed staff from cities in order to identify a set of current requirements/services/problems in the cities. This information will guide the development of CitiSim and will contribute to business development of citisim in the development phase. For example, the first smart services developed for CitiSim will be associated with the requirements collected in this interviews in order to reduce time-to-market of CitiSim platform. 

Mainly for non-functional requirements, the CitiSim consortium filled a questionnaire regarding non-functional requirements associated to the development of the architecture. One of the main targets of the project was to provide companies with a development platform. As a core set of developers the different partners expressed by mean of a questionnaire the set of development tools and general requirements (according to its area of expertise) for the architecture.    
   
Finally, in the last years some cities have published specifications for smart city provisioning. This public request for bids are an excellent source about what the cities are asking for and what they consider for the smart city.
  