\chapter{Non-functional requirements analysis}

For getting an idea about what type of non-functional requirements CitiSim should fulfill, we passed a questionnaire to CitiSim consortium in order to identify the main tools and/or applications where companies/universities of the consortium are experts. We should note that all the partners focus its business model/products/tools/research in specific areas of the smart city so CitiSim architecture must collect that expertise in its non-functional requirements since they can be considered as industrial requirements.

In the table ~\ref{nonfunctional} we have summarized the answers to the questionnaire, we can extract the following key conclusions:
\begin{itemize}
	\item An e-infrastructure should support several models of development under a great variety of programming languages, operating systems and tools.
	\item Most of the partners prefer REST communication model for accessing to the information, this model conflicts with other requirements (e.g Audio/Video streaming, delay sensible data, big volume of data, etc.). It seems that a possible solution should be to use an efficient communication middleware for internal data management and to export by a REST service those data devoted to external use.
	\item Data codification/model should be agreed by the consortium since there are no standards broadly used in this field.
	\item The more exigent, from performance point of view, communication flows in CitiSim will be audio/video streaming. Of course, all the system should provide with a good interaction experience with the user. Also architecture response under emergency situations should be studied.  
	\item An Authentication, Authorization and Accounting architecture should be supported.
	\item Several provision mechanisms should be supported. Status of CitiSim services and devices should be monitored.
	\item Regarding the latency, 3D data communications and/or rendering could be a problem from a performance point of view.
	\item Service and Event persistence should be implemented.    
\end{itemize}

Also in the right column of the table ~\ref{nonfunctional} we summarize some conclusions about the implications of the requirements in the design of the architecture. 

\begin{landscape}
\begin{table}[]
	\centering
	\caption{Non-functional requeriments for CitiSim}
	\label{nonfunctional}
	\scalebox{0.65}{
	\begin{tabular}{|l|l|l|}
		\hline
		\textbf{Non-functional Requirement  Identified} & \textbf{Summary of Answers}                                                                                                                                                                                                & \textbf{Translation to CitiSim Requirements}       \\ \hline
		Programming Languages/tools                     & Java, Python, Javascript/CSS/HTML5, Drools, C\#, MS Visual Studio, AngularJS, PHP, Node.js                                                                                                                                 & Multilanguage support                              \\ \hline
		Operating Systems                               & Ubuntu, Debian, Linux Amazon AMI , Windows 10, Windows Server, Centos7, Raspbian, Docker tool.                                                                                                                             & MultiOS support                                    \\ \hline
		Devices with restrictions                       & \begin{tabular}[c]{@{}l@{}}Sensors/Actuators with limited resources. Remote telemetry units (RTUs)\\ Low-Cost computers (Raspberry Pi)\\ 3D rendering could be a problem in some tablets\\ Microsoft Hololens\end{tabular} & IoT device integration                             \\ \hline
		Comunication model                              & Message pass, REST services, websockets.                                                                                                                                                                                   & Predominant REST model                             \\ \hline
		Reliability                                     & Some services could be sensible to lost of sensors data, Reliable communication platform. Reliability in streamming flows (Audio/Video).                                                                                   & Reliability in communications                      \\ \hline
		Data codification                               & JSON, GeoJSON, CityGML, Ontologies compatible with IoT platforms (SOFIA2, FIWARE). Wavefront OBJ and Adobe FBX.                                                                                                            & It should be agreed                                \\ \hline
		Data transport                                  & At basic level TCP/HTTP, Integration with other brokers (AMQP, MQTT.). Protocol buffers or similar technologies under consideration.                                                                                       & It should be agreed                                \\ \hline
		Data model                                      & OGC for time series data.                                                                                                                                                                                                  & To be supported. It should be agreed.              \\ \hline
		Strict Real-Time                                & Video/Audio Streaming                                                                                                                                                                                                      & To be supported                                    \\ \hline
		Delay tolerant data                             & The user experience limits the delay in the processing  of data                                                                                                                                                            & To be supported                                    \\ \hline
		Advertisement and search                        & Minimize configuration mechanisms. Automatic configuration of the platform should be provided.                                                                                                                             & To be supported                                    \\ \hline
		Physical location (standards)                   & Georeferenced data, WGS84, CityGML, QR markers                                                                                                                                                                             & To be supported. A common format should be agreed. \\ \hline
		Service persistence                             & log data, models, 3D city objects, physical area status, service/device status, and Emergency status.                                                                                                                      & To be supported.                                   \\ \hline
		Event persistence                               & logging service.                                                                                                                                                                                                           & To be supported                                    \\ \hline
		Security and confidentiality                    & Authentication, authorization, granting services, per-role access. HTTPS/SSH                                                                                                                                               & AAA architecture should be included.               \\ \hline
		Memory localization                             & NA                                                                                                                                                                                                                         & Not necessary.                                     \\ \hline
		Concurrency control                             & NA                                                                                                                                                                                                                         & Not necessary.                                     \\ \hline
		Latency                                         & 3D server and the viewers. High latency is a concern due 3D rendering. Under emergency situation the emergency could be an issue.                                                                                          & Efficiency in communications is a must.            \\ \hline
		Partiall failure                                & failure tolerant in data visualization.                                                                                                                                                                                    & To be supported.                                   \\ \hline
	\end{tabular}}
\end{table}
\end{landscape}

Regarding the type of data to be managed in CitiSim, a first approach also could be collected from the questionnaires (Table ~\ref{tableevents}). As expected, the data regarding geo-information will be a key issue in CitiSim. Despite most of the events seems to be devoted to a publish/subscribe model, others communication models also will be used for specific information. The CitiSim architecture should support the management/communication of all these type of data events.
  
\begin{table}[]
	\centering
	\caption{Events identified}
	\label{tableevents}
	\begin{tabular}{|l|l|l|}
		\hline
		\textbf{Event Type}    & \textbf{Type of  communication} & \textbf{Estimated Size} \\ \hline
		Sensors data           & Subscribe                       & Kb/Mb                   \\ \hline
		Location               & Subscribe                       & Kb                      \\ \hline
		Scenary Vectorial Data & Publish/Subscribe               & Mb                      \\ \hline
		Cartography layers     & Publish/Subscribe               & Mb                      \\ \hline
		Processed information  & Publish/subscribe               & Kb                      \\ \hline
		Emergency (Em)         & Push                            & Kb                      \\ \hline
		Em. Affected Areas     & Push                            & Kb                      \\ \hline
		Em. Affected Services  & Push                            & Kb                      \\ \hline
		Em. Affected Devices   & Push                            & Kb                      \\ \hline
		Areas in location      & Pull                            & Bytes                   \\ \hline
		Area status            & Pull/Push                       & Bytes                   \\ \hline
		Services in area       & Pull/Push                       & Kb                      \\ \hline
		Services status        & Pull/Push                       & Kb                      \\ \hline
		Devices in Service     & pull                            & Kb                      \\ \hline
		Devices status         & pull/push                       & Kb                      \\ \hline
		Audio message          & streaming /push                 & Kb                      \\ \hline
		Video message          & streaming/push                  & Kb                      \\ \hline
		People in location     & pull/push                       & bytes                   \\ \hline
		People in area         & pull/push                       & bytes                   \\ \hline
		Escape route           & pull/push                       & Kb                      \\ \hline
	\end{tabular}
\end{table}
