\chapter{Toledo request for bids}
Toledo is a world heritage city in the middle of Spain with a population around 80K which recently has published a set of requirements for an IT infrastructure devoted to support smart city services. 
Toledo identifies three main components:
\begin{itemize}
	\item Smart city platform
	\item Mobile App for the citizen
	\item Inter-modal route scheduler
\end{itemize}



\section{Smart city platform}

The smart city platform key components that the city of Toledo identifies are:
\begin{itemize}
	\item Dashboard
	\item Smart channel
	\item Getting a feel of the city
	\item Predictive analysis
\end{itemize}

The dashboard is a tool to monitor key city indicators from different perspectives (according to the role of the user) in order to be analyzed and represented in different ways (i.g temporal evolutions, organizational, topic based, etc). The automatic report generation, publish open data, connecting and analyzing of different databases of the council, etc. are among the key set of requirements of this dashboard.
According to the document, the dashboard should identify and/or define indicators (KPIs) for all subsections of the city council and their sources of information. The dashboard will connect to different data sources to get the indicators.

Related with the requirements for the interface, the document emphasizes the need of an easy-to-use tool for users even without computer science knowledge. Other requirements are the possibility to access to the tool by a web browser and from mobile devices (smart phones and tablets).

The smart channel is a direct digital communication between the council and citizens. The access to a smart channel is through an App and the web of the council. The main use cases for this smart channels are:
\begin{itemize}
\item Incident report, including pictures about the incidence.
\item To report the incidences to the appropriate section of the council in order to be solved.
\item To participate making proposals about the city through video, audio and/or text.
\item to access to information related with council issues tackled in plenary sessions. 
\end{itemize}
   
The part of getting the pulse of the city is about monitoring social networks and blog related with the city. The  proposal of Toledo focus in the activity analysis (frequency of council messages and how the information is distributed/managed/used among citizens) and a influence analysis about the presence of the council in social media. 

According to the document, Twitter, Facebook and Instagram are the main source of data for analyze the opinion of the city from citizens/tourist. The tool should generate a report with the possibility of filter results in specific periods of time. The tool should detect influencers among citizens in the city, hot topic at each moment and to classify information regarding areas of interest for citizens.

Additionally, a topic of interest for any city is also included in Toledo proposal, the predictive analysis. At this point the proposal is very generalist without specific indicators about what to predict. The proposal suggest to deploy a data mining and text mining tool which should analyze all the information collected with the tools above mentioned and to predict issues, tendencies, etc. 

\section{Mobile app for citizens}

Finally, a mobile app should be developed in order to provide citizens with a tool for interaction between the city and the citizen. In the Toledo proposal, this app should provide citizens with four channels, tourism, smart, municipal directory and mobility. 

The tourist channel will provide with information about the city including augmented reality(AR) and virtual reality (VR) technology, guided visits, audio clips, etc. This channel should collect information about tourists in order to define strategies in the future regarding promotion activities, motivation of the tourism, etc.

The proposal includes the need of generation of 3D models of the most emblematic buildings in Toledo so it could support AR and VR interaction. 

The smart channel described previously should be available in the mobile app.

The municipal directory is a link to a virtual library provided to the citizens by the Toledo council. 

Finally the mobility channel is a tool to search routes inside of Toledo layout according to origin/destination, public transport, distance, etc. 

\section{Inter-modal route scheduler}
This module is accessed from the mobile app and from the web, from the position of the citizen the application should show to the citizen information about the physical infrastructure of transport (bus stops, bicycle routes, etc.). Under citizen demand, teh inter-modal route scheduler should provide the shorter path among two points using a combination of transport methods ("only car", "by foot" and "public transport"). Also the timetables of the public transport should be provided. The module should show in a map all the information merging all the static/dynamic data.

\section{Analysis}
 
According to the description of the modules, we can identify several requirements to be fulfill by Citisim. As we will see, some of that requirements already are included in the original CitiSim proposal since, despite CitiSim is a research platform, the industrial application was in mind when the Itea3 proposal was written. In the following table (~\ref{toledobids}) we can see how key Toledo requirements are translated to CitiSim requirements.

\begin{table}[]
\centering
\caption{Summary of requirements from Toledo request for bids}
\label{toledobids}
\begin{tabular}{|l|l|}
\hline
\textbf{Requirement identified} & \textbf{Translation to CitiSim  requirements} \\ \hline
Dashboard                       & Already included from CitiSim proposal        \\ \hline
Smart Channel                   & To be added                                   \\ \hline
Social media analysis           & Not included                                  \\ \hline
Predictive analysis             & Partially included.                           \\ \hline
Augmented Reality support       & Already included from CitiSim proposal        \\ \hline
Virtual Reality support         & Already included from CitiSim proposal        \\ \hline
3D models                       & Already included from CitiSim proposal        \\ \hline
Physical transport layout       & Already included from CitiSim proposal        \\ \hline
Mobile app for citizens         & To be added.                                  \\ \hline
Route scheduler                 & To be added.                                  \\ \hline
\end{tabular}
\end{table}

  