%% -*- mode: latex; coding: utf-8 -*-

\documentclass{beamer}

\graphicspath{{images/}}
\usepackage{import}
\import{}{common}

%% ----------------------------------------------------------------------

\title[DigitalSink Client Application]
      {\textbf{Implementation} of a \emph{DigitalSink} client}
\subtitle{ZeroC Ice + Java}
\author[Arco Group (UCLM)]{}
\date[Ice 2017]{ZeroC Ice Course, 2017}

\begin{document}
\logo{\includegraphics[width=0.25\paperwidth]{arco_watermark}}

\begin{frame}
  \titlepage
\end{frame}

\begin{frame} \frametitle{Our Goal}
  \center \Large{A \textbf{Java} application that could change the
    \emph{state} (power \textbf{\alert{ON}} and \textbf{\alert{OFF}})
    of a remote controlled \textbf{AC load}.} \endcenter
\end{frame}

\section{Slice}
\begin{frame}[fragile] \frametitle{Slice Interface}

  We \textbf{must use} the same interface our server node implements,
  the \alert{SmartObject.DigitalSink}:

  \begin{cppCode}
interface DigitalSink {
  void notify(bool value, string source, Metadata meta);
};
  \end{cppCode}
  \center \tiny{(this interface is defined on iot.ice)} \endcenter

\end{frame}

\section{Client}
\begin{frame} \frametitle{Example DigitalSink Client}
  \begin{itemize}
  \item Command Line Arguments Parsing
  \item Proxy Construction
  \item Remote Object Invocation
  \end{itemize}

  \pause
  \begin{itemize}
  \item Code ready on repo:
    \code{06-java-DigitalSink-client/\alert{Client.java}}
  \end{itemize}
\end{frame}

\begin{frame} \frametitle{Client.java}
  \center \huge{Let's view the code...} \endcenter
\end{frame}

\begin{frame}[fragile] \frametitle{1) Command Line Arguments Parsing}
  Our client needs \textbf{two} arguments:
  \begin{itemize}
  \item Remote server's \textbf{proxy}
  \item New \textbf{state} of sink
  \end{itemize}

  \pause
  \vspace{0.5cm}
  Check that CLI arguments meet this:
  \begin{javaCode}
if (args.length<2 || args[0].isEmpty() || args[1].isEmpty()) {
    System.out.println("Usage: client <proxy> <state>");
    return;
}
  \end{javaCode}
\end{frame}

\begin{frame}[fragile] \frametitle{1) Command Line Arguments Parsing}
  If so, \textbf{create} the \code{Client} object and run it:

  \begin{javaCode}
    Client app = new Client();
    app.main("Client", args);
  \end{javaCode}
\end{frame}

\begin{frame}[fragile] \frametitle{2) Proxy Construction}
  \begin{javaCode}
private DigitalSinkPrx get_proxy(String strprx) {
    Ice.Communicator ic = communicator();
    Ice.ObjectPrx proxy = ic.stringToProxy(strprx);
    proxy = proxy.ice_encodingVersion(Ice.Util.Encoding_1_0);
    return DigitalSinkPrxHelper.uncheckedCast(proxy);
}
  \end{javaCode}

  \vspace{0.3cm}
  \pause
  \textbf{Important} things to note when interfacing with \textbf{IceC}:
  \pause

  \begin{itemize}
  \item Proxy \textbf{\alert{MUST}} use the Encoding version 1.0
  \pause
  \item Casting to interface \textbf{\alert{MUST}} be \textbf{unchecked}
  \end{itemize}
\end{frame}

\begin{frame}[fragile] \frametitle{3) Remote Object Invocation}
  \begin{javaCode}
DigitalSinkPrx relay = get_proxy(args[0]);
boolean state = "1".equals(args[1]);
relay._notify(state, "", null);
  \end{javaCode}

  \pause
  \vspace{0.3cm}
  \textbf{Notes:}
  \begin{itemize}
  \item \code{notify} is a reserved word in \textbf{Java}, we must use
    \code{\_notify} instead
  \item \code{source} and \code{meta} are \textbf{empty} (or null)
  \end{itemize}
\end{frame}

\section{Running}
\begin{frame} \frametitle{Testing Time}
  \center \huge{Let's try it!} \endcenter
\end{frame}

\begin{frame}[fragile] \frametitle{Testing Time}
  Compiling the \textbf{client}:
  \begin{terminal}
$ export CLASSPATH=.:/usr/share/java/Ice.jar
$ slice2java iot.ice
$ javac Client.java
  \end{terminal}

  \pause
  Running to set it \textbf{\alert{on}} and \textbf{\alert{off}}:
  \begin{terminal}
$ java Client "Relay -t:tcp -h 192.168.8.10 -p 7894" 1
$ java Client "Relay -t:tcp -h 192.168.8.10 -p 7894" 0
  \end{terminal}
\end{frame}

\end{document}
