%% -*- mode: latex; coding: utf-8 -*-

\documentclass{beamer}

\graphicspath{{images/}}
\usepackage{import}
\import{}{common}

%% ----------------------------------------------------------------------

\title[AnalogSink Observer Application]
      {\textbf{Implementation} of an \emph{AnalogSink} observer}
\subtitle{ZeroC Ice + Java}
\author[Arco Group (UCLM)]{}
\date[Ice 2017]{ZeroC Ice Course, 2017}

\begin{document}
\logo{\includegraphics[width=0.25\paperwidth]{arco_watermark}}

\begin{frame}
  \titlepage
\end{frame}

\begin{frame} \frametitle{Our Goal}
  \center \Large{A \textbf{Java} application that will \emph{receive}
    \textbf{\alert{temperature}} events from a \textbf{remote} sensor.} \endcenter
\end{frame}

\section{Slice}
\begin{frame}[fragile] \frametitle{Slice Interface}

  The app \textbf{must implement} the \emph{same} interface that our node \textbf{uses},
  \alert{SmartObject.AnalogSink}:

  \begin{cppCode}
interface AnalogSink {
  void notify(float value, string source, Metadata meta);
};
  \end{cppCode}
  \center \tiny{(this interface is defined on iot.ice)} \endcenter
\end{frame}

\section{Observer}
\begin{frame} \frametitle{Example AnalogSink Observer}
  \begin{itemize}
  \item Application Creation and Running
  \item Servant Setup
  \item Observer Implementation
  \end{itemize}
  \pause

  \begin{itemize}
  \item Code ready on repo:
    \code{09-java-AnalogSink-server/\alert{Observer.java}}
  \end{itemize}
\end{frame}

\begin{frame} \frametitle{Observer.java}
  \center \huge{And the \code{<code>}?} \endcenter
\end{frame}

\begin{frame}[fragile] \frametitle{1) Application Creation and Running}
  Very straightforward:
  \begin{javaCode}
static public void main(String[] args) {
    Observer app = new Observer();
    app.main("Observer", args);
}
  \end{javaCode}
\end{frame}

\begin{frame}[fragile] \frametitle{2) Servant Setup}
  \begin{itemize}
  \item Create Object \textbf{Adapter}:
    \begin{javaCode*}{fontsize=\scriptsize}
Ice.ObjectAdapter adapter = ic.createObjectAdapterWithEndpoints(
    "Adapter", "tcp -p 7894");
adapter.activate();
    \end{javaCode*}

  \pause
  \item Register \alert{AnalogSink} servant:
    \begin{javaCode*}{fontsize=\scriptsize}
Ice.Object servant = new AnalogSinkI();
Ice.Identity oid = Ice.Util.stringToIdentity("TempListener");
Ice.ObjectPrx proxy = adapter.add(servant, oid);
    \end{javaCode*}

  \pause
  \item Wait for \textbf{events} to come:
    \begin{javaCode*}{fontsize=\scriptsize}
ic.waitForShutdown();
    \end{javaCode*}
  \end{itemize}

\end{frame}

\begin{frame}[fragile] \frametitle{3) Observer Implementation}
  Just \textbf{print} the received value:

  \pause
  \begin{javaCode*}{fontsize=\scriptsize}
public void _notify(float value, String source,
                    Map<MetadataField, String> data,
                    Ice.Current current) {

    System.out.println("notify called with value: " + value);
}
  \end{javaCode*}

  \pause
  \textbf{Notes}:
  \begin{itemize}
    \item \code{notify} is a reserved word in \textbf{Java}, we must implement
    \code{\_notify} instead
  \item \code{source} and \code{meta} are \textbf{ignored}
  \end{itemize}
\end{frame}

\section{Running}
\begin{frame} \frametitle{Testing Time}
  \center \huge{And does it work? \pause \\ Let's \textbf{try} it!} \endcenter
\end{frame}

\begin{frame}[fragile] \frametitle{Testing Time}
  Compiling the \textbf{observer}:
  \begin{terminal*}{fontsize=\scriptsize}
$ export CLASSPATH=.:/usr/share/java/Ice.jar
$ slice2java iot.ice
$ javac Observer.java
  \end{terminal*}

  \pause
  Running it, to receive \textbf{\alert{temperature}} events:
  \begin{terminal*}{fontsize=\scriptsize}
$ java Observer
  \end{terminal*}

  \pause
  Connect \textbf{observer} to \textbf{node}:
  \begin{terminal*}{fontsize=\scriptsize}
$ make connect
  \end{terminal*}
\end{frame}

\begin{frame} \frametitle{Testing Time}
  \center \huge{Check \textbf{observer's} output!} \endcenter
\end{frame}



\end{document}
