%% -*- mode: latex; coding: utf-8 -*-

\beamertemplatenavigationsymbolsempty
\usetheme{CambridgeUS}
\usecolortheme{beaver}

\usepackage[utf8]{inputenc}
\usepackage[export]{adjustbox}
\usepackage{color}
\usepackage{courier}
\usepackage{minted}
\usepackage{hyperref}
\usepackage{soul}

\newcommand{\colorhref}[3][cyan]{\href{#2}{\color{#1}{#3}}}%

\definecolor{cppbackcolour}{rgb}{0.95,0.95,0.92}
\definecolor{javabackcolour}{rgb}{0.95,1,0.95}
\definecolor{htmlbackcolour}{rgb}{1,0.96,0.96}
\definecolor{jsbackcolour}{rgb}{0.95,0.95,1}
\definecolor{pythonbackcolour}{rgb}{0.97,1,0.97}
\definecolor{terminalbackcolour}{rgb}{0.90,0.90,0.90}
\definecolor{lightgray}{gray}{0.95}

\newcommand{\code}[1]{\colorbox{lightgray}{\texttt{#1}}}

\newminted[cppCode]{c++}{
  frame=lines,
  framesep=2mm,
  baselinestretch=1.2,
  bgcolor=cppbackcolour,
  fontsize=\footnotesize
}

\newminted[javaCode]{java}{
  frame=lines,
  framesep=2mm,
  baselinestretch=1.2,
  bgcolor=javabackcolour,
  fontsize=\footnotesize
}

\newminted[jsCode]{javascript}{
  frame=lines,
  framesep=2mm,
  baselinestretch=1.2,
  bgcolor=jsbackcolour,
  fontsize=\footnotesize
}

\newminted[htmlCode]{html}{
  frame=lines,
  framesep=2mm,
  baselinestretch=1.2,
  bgcolor=htmlbackcolour,
  fontsize=\footnotesize
}

\newminted[pyCode]{python}{
  frame=lines,
  framesep=2mm,
  baselinestretch=1.2,
  bgcolor=pythonbackcolour,
  fontsize=\footnotesize
}

\newminted[terminal]{shell}{
  frame=lines,
  framesep=2mm,
  baselinestretch=1.2,
  bgcolor=terminalbackcolour,
  fontsize=\footnotesize
}
