\chapter{IoT module data model}

The most basic sensor/actuator layer of any smart city architecture should be as simple as possible since several limitations should be take into consideration on designing the data model. Battery powered sensors, really low maximum transmission unit (MTU) in some wireless technologies, low cost devices, etc.

The IoT module of CitiSim will consist on a set of interfaces flexible enough for basic data/orders transmission. The overall philosophy will be a push model (sensors sends periodically its values).

For interface definition, in CitiSim we use slice language from ZeroC ice middleware.

\section{Metadata}
Any measure from a sensor or any command to an actuator has associate metadata, this information characterize the measure or command. In CitiSim we associate as key metadata for sensor measures, the timestamp, the error associated to the measure (quality), the expiration time associated to the value measured and the information related with the location of the measure in latitude/longitude format and a human readable format.

\begin{lstlisting}
 enum MetadataField {
	Timestamp,    // Unix time
	Quality,      // 0:unknown, 1:poor, 255:best
	Expiration,   // seconds
	Latitude,     // GPS coordinates (ie. 42.361020)
	Longitude,    // GPS coordinates (ie. 0.160056)
	Altitude,     // GPS coordinates (ie. 1852.25)
	Place	      // Human readable coarse position description
    };
\end{lstlisting}



\subsection{Position}
Most of the information of CitiSim will be tagged with the coordinates where the information is generated. As we said before, for coordinate representation we will use GPS coordinates and a human readable tag.

The human readable tag is stored in \textbf{\emph{place}}. Despite the tag place is flexible in the format, a good approach for fill this tag is a format like <city>.<postal code>.<street>.<number>.<building>.<floor>.<space> . Several optimizations can be done if, from the context, we can avoid send all the information. For example if we are developing an application for a single city, the city label can be removed. If we are in an indoor application, city, postal code, street, number and even building can also be removed.

\subsection{Time}
Numerous interfaces will include an int field representing a timestamp. This timestamp should be included in a synchronized environment. i.e, low cost sensors not synchronized must put a null value in this field. The first entity running in a synchronized machine should fill this value.

\subsection{Sensors}

The most basic classification of sensors is in two main categories, analog sensors provide with a float value in a range about a physical parameter, and Digital which provide with a true/false value. In both cases there is a variable meta associated with the measure, this variable is of the struct MeasureMetadata.

Any service in CitiSim that want to receive raw data from sensors must implement two basic interfaces, DigitalSink and AnalogSink:


\begin{lstlisting}

 interface DigitalSink {
	void notify(bool value, string source, Metadata data);
    };

    interface AnalogSink {
	void notify(float value, string source, Metadata data);
    };

\end{lstlisting}

With this two simple interfaces we can model a great variety of basic sensors, in the table ~\ref{table:interface} you can see the candidate interface associated with each sensor.

Of course there are special sensors like accelerometer, in this case, an accelerometer requires of a new interface due the three parameters (x,y and z variations) are a single value of the sensors. In this case, we define a new interface:
\begin{lstlisting}
  interface AccelerometerSink {
    void notify(Acceleration value, string source, Metadata data);
  };
\end{lstlisting}
The acceleration structure looks:

\begin{lstlisting}
// G-Force sensed on each axis
struct Acceleration {
	float x;
	float y;
	float z;
};
\end{lstlisting}


\begin{table}[h!]
\centering
\caption{Sensors with the interface associated}
\label{table:interface}
\scalebox{0.9}{
\begin{tabular}{llllll}
\hline
\rowcolor[HTML]{EFEFEF}
\multicolumn{1}{|l|}{\cellcolor[HTML]{EFEFEF}Sensor} & \multicolumn{1}{l|}{\cellcolor[HTML]{EFEFEF}Modelled with the interface} & \multicolumn{1}{l|}{\cellcolor[HTML]{EFEFEF}IPSO ID} & \multicolumn{1}{l|}{\cellcolor[HTML]{EFEFEF}Sensor} & \multicolumn{1}{l|}{\cellcolor[HTML]{EFEFEF}Modelled with the interface} & \multicolumn{1}{l|}{\cellcolor[HTML]{EFEFEF}IPSO ID} \\ \hline
\multicolumn{1}{|l|}{Illuminance}                    & \multicolumn{1}{l|}{AnalogSink}                                & \multicolumn{1}{l|}{3301}                            & \multicolumn{1}{l|}{Current}                        & \multicolumn{1}{l|}{AnalogSink}                                & \multicolumn{1}{l|}{3317}                            \\ \hline
\multicolumn{1}{|l|}{Presence}                       & \multicolumn{1}{l|}{DigitalSink}                              & \multicolumn{1}{l|}{3302}                            & \multicolumn{1}{l|}{Frequency}                      & \multicolumn{1}{l|}{AnalogSink}                                & \multicolumn{1}{l|}{3318}                            \\ \hline
\multicolumn{1}{|l|}{Temperature}                    & \multicolumn{1}{l|}{AnalogSink}                                & \multicolumn{1}{l|}{3303}                            & \multicolumn{1}{l|}{Depth}                          & \multicolumn{1}{l|}{AnalogSink}                                & \multicolumn{1}{l|}{3319}                            \\ \hline
\multicolumn{1}{|l|}{Humidity}                       & \multicolumn{1}{l|}{AnalogSink}                                & \multicolumn{1}{l|}{3304}                            & \multicolumn{1}{l|}{Altitude}                       & \multicolumn{1}{l|}{AnalogSink}                                & \multicolumn{1}{l|}{3321}                            \\ \hline
\multicolumn{1}{|l|}{Power}                          & \multicolumn{1}{l|}{AnalogSink}                                & \multicolumn{1}{l|}{3305}                            & \multicolumn{1}{l|}{Pressure}                       & \multicolumn{1}{l|}{AnalogSink}                                & \multicolumn{1}{l|}{3323}                            \\ \hline
\multicolumn{1}{|l|}{Accelerometer}                  & \multicolumn{1}{l|}{AccelerometerSink}                         & \multicolumn{1}{l|}{3313}                            & \multicolumn{1}{l|}{Time}                           & \multicolumn{1}{l|}{AnalogSink}                                & \multicolumn{1}{l|}{3333}                            \\ \hline
\multicolumn{1}{|l|}{Magnetometer}                   & \multicolumn{1}{l|}{AnalogSink}                                & \multicolumn{1}{l|}{3314}                            & \multicolumn{1}{l|}{Acidity}                        & \multicolumn{1}{l|}{AnalogSink}                                & \multicolumn{1}{l|}{3326}                            \\ \hline
\multicolumn{1}{|l|}{Barometer}                      & \multicolumn{1}{l|}{AnalogSink}                                & \multicolumn{1}{l|}{3315}                            & \multicolumn{1}{l|}{Conductivity}                   & \multicolumn{1}{l|}{AnalogSink}                                & \multicolumn{1}{l|}{3327}                            \\ \hline
\multicolumn{1}{|l|}{Voltage}                        & \multicolumn{1}{l|}{AnalogSink}                                & \multicolumn{1}{l|}{3316}                            & \multicolumn{1}{l|}{Rate}                           & \multicolumn{1}{l|}{AnalogSink}                                & \multicolumn{1}{l|}{3346}                            \\ \hline
&                                                                          &                                                      &                                                     &                                                                          &
\end{tabular}
}
\end{table}

update is the most basic call where only the value, a timestamp and an unique id is included. This call is used by fixed sensors, the position will be stored in a property server.

The geoUpdate follows the same philosophy but including the position of the value. Please, note that this position is about mobile sensors so the position in this field represents the last known position associated with the sensor.

The digital interface represents the same but with a digital true/false sensor.

\section{Actuators}

In order to make orthogonal the interface design, actuators follow the same
interface design that sensors to homogenize the implementation. Obviously, the invocation flow is the opposite than in the sensor implementation. For example, meanwhile the software stack running in the sensor calls to AnalogSink for notify the new value of the sensor, in the case of actuators, the service which wants to change the state of the actuator has to call AnalogSink (the actuator has to implement this interface).

For CitiSim, an Actuator always modify the environment controlling some physical variable, the actuator will implement an interface
according to its functionality. The two most basic interfaces are:

\begin{lstlisting}
interface DigitalSink {
 void notify(bool value, string source, MeasureMetadataOpt meta, PositionOpt position);
};

interface AnalogSink {
 void notify(float value, string source, MeasureMetadataOpt meta, PositionOpt position);
};

interface DataSink {
        void notify(ByteSeq data, string source, Metadata meta);
};
\end{lstlisting}

The AnalogSink interface modifies a variable according to the value provided in function notify. The invocation is done by source. The optional argument meta provides information about the change of the value and also position is related with geographical info.

The DigitalSink interface controls an on/off variable state (provided in the value).

The interface DataSink is devoted to streamming events


\chapter{Observer}


An observer is a service interested in observe changes in a variable
status. Some sensors/actuators could implement this interface if they
have the capacity to provide such information to the list of services subscribed through the following interface:
\begin{lstlisting}
interface Observable {
	void setObserver(string observer);
};
\end{lstlisting}
The string observer will be the value of the endpoint of the service
interested in getting the notifications.

\section{Properties}

The properties of a sensor (static and dynamic) will follow a key-value philosophy, the idea is to have a property service with the properties of all sensor, actuators and services in an area. Under final application requirements, it could be a single instance of the property service, an instance per area or any configuration in order to fits application requirements As we will see in the property service

% Please add the following required packages to your document preamble:
% \usepackage[table,xcdraw]{xcolor}
% If you use beamer only pass "xcolor=table" option, i.e. \documentclass[xcolor=table]{beamer}

\begin{table}[h!]
	\centering
	\caption{Common sensor properties identified}
	\label{table:sensor}
		\begin{tabular}{|l|l|l|l|}
		\hline
		\rowcolor[HTML]{EFEFEF}
		Property         & Type   & Description                                        & Example              \\ \hline
		ID               & String & URI of the sensor                                  & AAFF01               \\ \hline
		Type             & String & type of sensor                                     & Temperature          \\ \hline
		Type ID          & String & ID of IPSO                                         & 3303                 \\ \hline
		Units            & String & units of the readings                              & celsius              \\ \hline
		HWRangeMin       & float  & Minimum value allowed by the sensor                & -45                  \\ \hline
		HWRangeMax       & float  & Maximum value allowed by the sensor                & 67                   \\ \hline
		Position         & List   & Longitude(float), latitude(float), altitude(float) & 38.9848,3.9274,629.0 \\ \hline
		Orientation      & List   & x(float),y(float),z(float)                         & 1.5,-1.3,0.0         \\ \hline
		Manufacturer     & String & Manufacturer ID                                    & lybelium             \\ \hline
		DeploymentDate   & String & Date of the deployment                             & 2010-01-01           \\ \hline
		LastRevisionDate & String & Date of the last revision (e.g maintenance)        & 2017-5-11            \\ \hline
		SoftwareVersion  & String & Version of software running                        & 1.0                  \\ \hline
		HardwareVersion  & String & Version of the hardware                            & 1.2                  \\ \hline
	\end{tabular}
\end{table}

Similar properties can be identified for actuators.

\begin{table}[h!]
	\centering
	\caption{Common actuators properties identified}
	\label{table:actuator}
		\begin{tabular}{|l|l|l|l|}
		\hline
		\rowcolor[HTML]{EFEFEF}
		Property         & Type   & Description                                        & Example              \\ \hline
		ID               & String & URI of the actuator                                & AAFF01               \\ \hline
		Type             & String & type of actuator                                   & Escape valve          \\ \hline
		Type ID          & String & ID of IPSO                                         & 3303                 \\ \hline
		Units            & String & units of the command                               & degrees              \\ \hline
		HWRangeMin       & float  & Minimum value allowed by the actuator              & -45                  \\ \hline
		HWRangeMax       & float  & Maximum value allowed by the actuator              & 67                   \\ \hline
		Position         & List   & Longitude(float), latitude(float), altitude(float) & 38.9848,3.9274,629.0 \\ \hline
		Orientation      & List   & x(float),y(float),z(float)                         & 1.5,-1.3,0.0         \\ \hline
		Manufacturer     & String & Manufacturer ID                                    & Lybelium             \\ \hline
		DeploymentDate   & String & Date of the deployment                             & 2012-02-01           \\ \hline
		LastRevisionDate & String & Date of the last revision (e.g maintenance)        & 2010-6-11            \\ \hline
		SoftwareVersion  & String & Version of software running                        & 1.0                  \\ \hline
		HardwareVersion  & String & Version of the hardware                            & 1.2                  \\ \hline
	\end{tabular}
\end{table}
\begin{itemize}
	\item The dates are represented by strings compliant with IS0 8601 ~\cite{iso8601}
	\item The units string will follow the standard ~\cite{interchangesunit}.
	\item Type ID is about IPSO ID.
	\item Timestamps should be also in Linux time.
\end{itemize}


\chapter*{IoT interface file: iot.ice}


\begin{lstlisting}
module SmartObject {

	interface Observable {
		void setObserver(string observer);
	};

	// Global Position of Sensors/Actuators
	struct Position {
		float latitude;    // GPS coordinates (ie. 42.361020)
		float longitude;   // GPS coordinates (ie. 0.160056)
		float altitude;    // GPS coordinates (ie. 1852.25)
		string place;      // Human readable coarse position description
	};

	sequence <Position> PositionOpt;

	struct MeasureMetadata {
		int timestamp;     // Unix time
		byte quality;      // 0:unknown, 1:poor, 255:best
		short expiration;  // seconds
	};

	sequence <MeasureMetadata> MeasureMetadataOpt;

	// G-Force sensed on each axis (m/s2 or Gs)
	struct Acceleration {
		float x;
		float y;
		float z;
	};

	interface DigitalSink {
		void notify(bool value, string source,
		MeasureMetadataOpt meta, PositionOpt position);
	};

	interface AnalogSink {
		void notify(float value, string source,
		MeasureMetadataOpt meta, PositionOpt position);
	};

	interface AccelerometerSink {
		void notify(Acceleration value, string source,
		MeasureMetadataOpt meta, PositionOpt position);
	};

	interface EventSink {
		void notify(string source,
		MeasureMetadataOpt meta, PositionOpt position);
	};
};

\end{lstlisting}




\section{Magnitudes}

Temperatura:                 Celsius (float)
Humedad:                     \% (relativa) (byte)
Presión:                     Pascal (int32)
Concentración:
  CO:                        ppm (int64)
  Ammonia:                   "
  Ethanol:                   "
  H2:                        "
  Metano/Propano/Isobutano:  "
  Alcohol:
  H:
  Humo:

Corriente eléctrica:         Amperios (float)
Power:                       Vatios (float)
Consumo:                     Vatios/hora (int64)
Acelerometer-3D:             G (float). -1 para los ejes que no se usan
Water-flow:                  litros/minuto (float)
touch:                       on/off (bool)
GPS:                         lat/lon/hei (float)
