

@manual{interchangesunit,
	author = {IETF RFC},
	title = {Representation of numerical values and SI units in character strings for information interchanges},
	date = {2008-02-07},
	url = {http://people.csail.mit.edu/jaffer/MIXF/MIXF-08#license},
}

@manual{iso8601,
	author = {International Organization for Standardization},
	title = {Date and time format - ISO 8601},
	date = {2004},
}
